# Arunka

./: .gitignore  ADBTests.cs  App.axaml  App.axaml.cs  Arunka.bat  Arunka.csproj  CONTEXT.md  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  arunka.spec  capture_templates.py  debug_sky.py  installer.iss  main.py  requirements.txt  run.py  setup.bat  setup.ps1
Refs/epic7_bot-main/: .gitignore  CONTRIBUTING.md  README.md
Refs/epic7_bot-main/.github/workflows/: build_and_release.yml
Refs/epic7_bot-main/config/: windows.spec
Scripts/: ADBConnector.cs  ADBScriptBase.cs  ButtonCoordsManager.cs  OpenMainMenuADBScript.cs  RepeatBattlesADBScript.cs
Scripts/StaticClassEnum/: Enums.cs  GlobalVariables.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
api/: __init__.py
assets/: nav_points.json  nav_routes.json
bot/: adb.py  history.py  input.py  launcher.py  navigator.py  vision.py  window.py
bot/tasks/: adb_controller.py  dailies.py  image_matcher.py  secret_shop.py
config/: __init__.py  settings.yaml
ui/: app.py  arunka-app.css  arunka-tech.css  hud.html  index.html  theme.py  widgets.py
ui/tabs/: calibration.py  dailies.py  history.py  logs.py  routes.py  settings.py  shop.py
